# JWT

./: Dockerfile  pom.xml
src/main/java/com/sap/api/: ApiApplication.java
src/main/java/com/sap/api/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig2.java  WebConfig.java
src/main/java/com/sap/api/controller/: JwtAuthenticationController.java  MongoController.java  SapController.java
src/main/java/com/sap/api/mode/: AuthRequest.java  AuthResponse.java  Employee.java  LogIn.java  ResponseData.java  UserData.java
src/main/java/com/sap/api/repository/: UserDetailRepository.java
src/main/java/com/sap/api/service/: MongoService.java  MyUserDetailsService.java
src/main/java/com/sap/api/utills/: CommonFile.java
src/main/resources/: application.properties
src/test/java/com/sap/api/: ApiApplicationTests.java
